db sch

+-------------------+
| emtia             |
+-------------------+
| * | id |          |
+-------------------+
|   | type          | >---+
+-------------------+     |
|   | quantity      |     |
+-------------------+     |
|   | gr_amount     |     |
+-------------------+     |
|   | total_amount  |     |
+-------------------+     |
|   | description   |     |
+-------------------+     |
|   | ddate         |     |
+-------------------+     |
                          |
+-------------------+     |
| type              |     |
+-------------------+     |
| * | id |          | <---+
+-------------------+
|   | name          |
+-------------------+
|   | description   |
+-------------------+

