spring.datasource.url=jdbc:mysql://localhost:3306/finhist?useSSL=false
#spring.datasource.url=jdbc:mysql://mysql2:3306/finhist?useSSL=false
#javax.persistence.jdbc.ur=jdbc:mysql://localhost:3306/finhist?useSSL=false
spring.datasource.username=root
spring.datasource.password=${CDB1PASS}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs


